# arch-as-code

./: .flooignore  .gitignore  DEVELOPMENT.md  README.md  arch-as-code.rb  au-design.md  build.gradle  graal.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.dependabot/: config.yml
.github/workflows/: ci.yml  gradle.yml  publish-workspace.yml  release.yml
documentation/products/arch-as-code/: data-structure.yml  product-architecture.yml
documentation/products/arch-as-code/documentation/: 1-functional-overview.md  2-context-diagram.md  3-deployment-view.md  4-runbook.md  deployment-view.md  functional-overview.md
documentation/products/devspaces/: data-structure.yml
documentation/products/devspaces/documentation/: context-diagram.md
gradle/wrapper/: gradle-wrapper.properties
samples/decisions/: data-structure.yml
samples/documentation/: data-structure.yml
samples/markdown/: data-structure.yml
scripts/: build-and-run.sh  create-demo-folder.sh  demo-git-ignore  push-to-code-coverage.sh
scripts/install/macOS/: install.sh
scripts/install/ubuntu/: install.sh
scripts/install/windows/: install.ps1
src/main/java/: GoogleDocsQuickstart.java  StructurizrQuickstart.java
src/main/java/net/nahknarmi/arch/: Bootstrap.java  StructurizrPublisher.java
src/main/java/net/nahknarmi/arch/adapter/: Credentials.java  GoogleDocsQuickstart.java  ModelBuilder.java  StructurizrAdapter.java  StructurizrPublisher.java  StructurizrQuickstart.java  WorkspaceConfig.java  WorkspaceConverter.java  WorkspaceIdFinder.java
src/main/java/net/nahknarmi/arch/commands/: Arc.java  ImportCommand.java  InitializeCommand.java  ParentCommand.java  PreviewCommand.java  PublishCommand.java  ValidateCommand.java
src/main/java/net/nahknarmi/arch/domain/: ArchitectureDataStructure.java  ArchitectureDataStructureReader.java  ImportantTechnicalDecision.java
src/main/java/net/nahknarmi/arch/generator/: NumericIdGenerator.java  PathIdGenerator.java  ShaIdGenerator.java
src/main/java/net/nahknarmi/arch/model/: ArchitectureDataStructure.java  ArchitectureDataStructureImporter.java  ArchitectureDataStructureReader.java  C4Model.java  C4Person.java  C4Relationship.java  C4SoftwareSystem.java  Documentation.java  ImportantTechnicalDecision.java  Relatable.java  RelationshipPair.java  RelationshipType.java
src/main/java/net/nahknarmi/arch/preview/: ArchitectureDataStructurePreviewer.java
src/main/java/net/nahknarmi/arch/publish/: ArchitectureDataStructurePublisher.java
src/main/java/net/nahknarmi/arch/schema/: ArchitectureDataStructureSchemaValidator.java
src/main/java/net/nahknarmi/arch/transformation/: ArchitectureDataStructureTransformer.java  DeploymentNodeTransformer.java  LocationTransformer.java  TransformationHelper.java  TransformerFactory.java
src/main/java/net/nahknarmi/arch/validation/: ArchitectureDataStructureValidator.java  ArchitectureDataStructureValidatorFactory.java  DataStructureValidator.java  ModelReferenceValidator.java  (+1 more)
src/main/java/net/trilogy/arch/: Application.java  Bootstrap.java
src/main/resources/: log4j2.xml
src/main/resources/architecture/products/devspaces/: data-structure.yml
src/main/resources/schema/: architectureUpdateSchema.json  dataStructureSchema.json  initialize_c4_model_schema.sql
src/main/resources/structurizr/: 49328.json  sample_credentials.json
src/test/java/net/nahknarmi/arch/: TestHelper.java  UserJourneyTest.java
src/test/java/net/trilogy/arch/: ArchitectureDataStructureHelper.java  TestHelper.java  UserJourneyTest.java
src/test/resources/: dev-spaces-architecture.yml  log4j2.xml
src/test/resources/Json/: SampleP1-1.json  SampleP1-2.json  SampleP1-3.json  SampleP1-4.json  SampleP1-5.json  SampleP1.json
src/test/resources/architecture/products/bigBank/: product-architecture.yml
src/test/resources/architecture/products/devspaces/: dev-spaces-architecture.yml
src/test/resources/architecture/products/testspaces/: data-structure.yml  product-architecture.yml  structurizrViews.json
src/test/resources/au/auAnnotate/: product-architecture.yml
src/test/resources/au/auAnnotate/architecture-updates/: valid-with-components.yml  valid-without-components.yml
src/test/resources/au/auPublish/: product-architecture.yml
src/test/resources/au/auPublish/architecture-updates/: no-stories-to-create.yml
src/test/resources/au/auValidation/e2e/: au-branch-product-architecture.yml  master-branch-product-architecture.yml
src/test/resources/au/auValidation/unit/: archAfterAu.yml  archBeforeAu.yml
src/test/resources/auAnnotate/: data-structure.yml  product-architecture.yml
src/test/resources/auAnnotate/architecture-updates/: valid-with-components.yml
src/test/resources/auPublish/: data-structure.yml  product-architecture.yml
src/test/resources/auPublish/architecture-updates/: invalid-story.yml  no-stories-to-create.yml  test.yml
src/test/resources/auValidation/: product-architecture.yml
src/test/resources/auValidation/architecture-updates/: blank.yml  both_invalid.yml  invalid_capabilities.yml  invalid_structure.yml  invalid_tdds.yml  missing_decision_tdds_blank.yml
src/test/resources/auValidation/e2e/architecture-updates/: blank.yml  invalid_schema.yml
src/test/resources/auValidation/unit/: archBeforeAu.yml
src/test/resources/google-docs/P1/: SampleP1-3.json  SampleP1-4.json
src/test/resources/jira/: create-stories-request-expected-body.json  create-stories-response-expected-body.json  get-epic-response.json
src/test/resources/structurizr/: BigBank.json  Think3-Sococo.c4model.json  deployment-node-scopes.json  embedded-image.json  empty-workspace.json  multiple-relationships-with-same-source-and-destination.json  no-system-deployment-view-workspace.json  test-spaces.json
src/test/resources/validation/: allValidSchema.yml  badModel.yml  badView.yml  missingDecisionLog.yml  missingViewContexts.yml
src/test/resources/view/bigBank/: data-structure.yml  product-architecture.yml
src/test/resources/yaml/: big-bank.yml
src/test/resources/yaml/validation/: allValidSchema.yml  missingViewContexts.yml
(+368 files in other folders)
